# File: 29_PhishNChips_FineTuning_Improved_DistilBERT_DomURLBERT_MessagePassing.py
import pandas as pd
import torch
import torch.nn as nn
import torch.optim as optim
from sklearn.metrics import *
from sklearn.model_selection import train_test_split
from transformers import AutoTokenizer, AutoModel
from datasets import load_dataset
import warnings
from tqdm import tqdm
import numpy as np

warnings.filterwarnings("ignore")
torch.manual_seed(42)
np.random.seed(42)

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"Using device: {device}")

print("="*100)
print("IMPROVED FINE-TUNING ON PhishNChips")
print("Model: DistilBERT (Email) + DomURLBERT (URL) + Message Passing")
print("With class weighting, freezing, and early stopping")
print("="*100)

# ====================== MODEL DEFINITION ======================
class DistilBertEmail(nn.Module):
    def __init__(self):
        super().__init__()
        self.model = AutoModel.from_pretrained("distilbert-base-uncased")
        self.fc = nn.Linear(768, 128)
        self.dropout = nn.Dropout(0.3)
    def forward(self, input_ids, attention_mask=None):
        outputs = self.model(input_ids=input_ids, attention_mask=attention_mask)
        pooled = outputs.last_hidden_state[:, 0, :]
        pooled = self.dropout(pooled)
        return self.fc(pooled)

class DomURLBERT(nn.Module):
    def __init__(self):
        super().__init__()
        self.model = AutoModel.from_pretrained("amahdaouy/DomURLs_BERT")
        self.fc = nn.Linear(768, 128)
        self.dropout = nn.Dropout(0.3)
    def forward(self, input_ids, attention_mask=None):
        outputs = self.model(input_ids=input_ids, attention_mask=attention_mask)
        pooled = outputs.last_hidden_state[:, 0, :]
        pooled = self.dropout(pooled)
        return self.fc(pooled)

class MessagePassing(nn.Module):
    def __init__(self, dim=128, rounds=2):
        super().__init__()
        self.rounds = rounds
        self.update_e = nn.Sequential(nn.Linear(dim*2, dim), nn.ReLU(), nn.Dropout(0.3))
        self.update_u = nn.Sequential(nn.Linear(dim*2, dim), nn.ReLU(), nn.Dropout(0.3))
        self.fc = nn.Linear(dim*2, 1)
    def forward(self, e, u):
        for _ in range(self.rounds):
            e_new = self.update_e(torch.cat([e, u], dim=1))
            u_new = self.update_u(torch.cat([u, e], dim=1))
            e, u = e_new, u_new
        comm = torch.cat([e, u], dim=1)
        return self.fc(comm).squeeze(-1)

# ====================== LOAD PhishNChips ======================
print("\nLoading PhishNChips dataset...")
dataset = load_dataset("AreLit/PhishNChips", "emails", split="core")
df = pd.DataFrame(dataset)

df = df.rename(columns={
    "email_content": "email_text",
    "phish_label": "label",
    "url_raw": "url"
})

df = df[df['label'].isin([0, 1])].reset_index(drop=True)
print(f"Total samples: {len(df)} | Positive ratio: {df['label'].mean():.4f}")

# Train / Validation split (80/20)
train_df, val_df = train_test_split(df, test_size=0.2, stratify=df['label'], random_state=42)
print(f"Train samples: {len(train_df)} | Val samples: {len(val_df)}")

# ====================== TOKENIZERS ======================
email_tokenizer = AutoTokenizer.from_pretrained("distilbert-base-uncased")
url_tokenizer = AutoTokenizer.from_pretrained("amahdaouy/DomURLs_BERT")

# ====================== MODELS ======================
email_model = DistilBertEmail().to(device)
url_model = DomURLBERT().to(device)
comm_model = MessagePassing().to(device)

# ====================== CLASS WEIGHTING ======================
pos_weight = torch.tensor((1 - df['label'].mean()) / df['label'].mean()).to(device)
criterion = nn.BCEWithLogitsLoss(pos_weight=pos_weight)

# ====================== OPTIMIZER ======================
optimizer = optim.AdamW(
    list(email_model.parameters()) + 
    list(url_model.parameters()) + 
    list(comm_model.parameters()),
    lr=1e-5, weight_decay=0.01
)

# ====================== TRAINING SETUP ======================
batch_size = 8
max_epochs = 8
patience = 3
best_val_loss = float('inf')
patience_counter = 0

print("\nStarting fine-tuning with early stopping...")

for epoch in range(max_epochs):
    # === Train ===
    email_model.train()
    url_model.train()
    comm_model.train()

    # Freeze base models in first 2 epochs (only train top layers + message passing)
    if epoch < 2:
        for param in email_model.model.parameters():
            param.requires_grad = False
        for param in url_model.model.parameters():
            param.requires_grad = False
    else:
        for param in email_model.model.parameters():
            param.requires_grad = True
        for param in url_model.model.parameters():
            param.requires_grad = True

    train_loss = 0.0
    progress = tqdm(range(0, len(train_df), batch_size), desc=f"Epoch {epoch+1}/{max_epochs} [Train]")
    
    for i in progress:
        batch = train_df.iloc[i:i+batch_size]
        labels = torch.tensor(batch['label'].values, dtype=torch.float32).to(device)

        e_in = email_tokenizer(batch['email_text'].tolist(), padding=True, truncation=True, max_length=256, return_tensors="pt").to(device)
        u_in = url_tokenizer(batch['url'].tolist(), padding=True, truncation=True, max_length=128, return_tensors="pt").to(device)

        e_feat = email_model(e_in.input_ids, e_in.attention_mask)
        u_feat = url_model(u_in.input_ids, u_in.attention_mask)

        logits = comm_model(e_feat, u_feat)
        loss = criterion(logits, labels)

        optimizer.zero_grad()
        loss.backward()
        torch.nn.utils.clip_grad_norm_(list(email_model.parameters()) + 
                                      list(url_model.parameters()) + 
                                      list(comm_model.parameters()), max_norm=1.0)
        optimizer.step()

        train_loss += loss.item()
        progress.set_postfix({'Loss': f'{train_loss / (i//batch_size + 1):.4f}'})

    avg_train_loss = train_loss / (len(train_df) // batch_size + 1)

    # === Validation ===
    email_model.eval()
    url_model.eval()
    comm_model.eval()
    val_loss = 0.0
    y_true, y_prob = [], []

    with torch.no_grad():
        for i in range(0, len(val_df), batch_size):
            batch = val_df.iloc[i:i+batch_size]
            labels = torch.tensor(batch['label'].values, dtype=torch.float32).to(device)

            e_in = email_tokenizer(batch['email_text'].tolist(), padding=True, truncation=True, max_length=256, return_tensors="pt").to(device)
            u_in = url_tokenizer(batch['url'].tolist(), padding=True, truncation=True, max_length=128, return_tensors="pt").to(device)

            e_feat = email_model(e_in.input_ids, e_in.attention_mask)
            u_feat = url_model(u_in.input_ids, u_in.attention_mask)

            logits = comm_model(e_feat, u_feat)
            loss = criterion(logits, labels)
            val_loss += loss.item()

            prob = logits.sigmoid().cpu().numpy()
            y_true.extend(batch['label'].values)
            y_prob.extend(prob)

    avg_val_loss = val_loss / (len(val_df) // batch_size + 1)
    val_f1 = f1_score(y_true, np.array(y_prob) > 0.5, zero_division=0)

    print(f"Epoch {epoch+1} | Train Loss: {avg_train_loss:.4f} | Val Loss: {avg_val_loss:.4f} | Val F1: {val_f1:.4f}")

    # Early stopping
    if avg_val_loss < best_val_loss:
        best_val_loss = avg_val_loss
        patience_counter = 0
        print("    → New best validation loss")
    else:
        patience_counter += 1
        print(f"    → No improvement ({patience_counter}/{patience})")
        if patience_counter >= patience:
            print("Early stopping triggered!")
            break

# ====================== FINAL EVALUATION ======================
print("\n=== FINAL EVALUATION AFTER FINE-TUNING ===")
email_model.eval()
url_model.eval()
comm_model.eval()

y_true = []
y_pred = []
y_prob = []

with torch.no_grad():
    for i in range(0, len(df), 16):   # evaluate on full dataset
        batch = df.iloc[i:i+16]
        e_in = email_tokenizer(batch['email_text'].tolist(), padding=True, truncation=True, max_length=256, return_tensors="pt").to(device)
        u_in = url_tokenizer(batch['url'].tolist(), padding=True, truncation=True, max_length=128, return_tensors="pt").to(device)

        e_feat = email_model(e_in.input_ids, e_in.attention_mask)
        u_feat = url_model(u_in.input_ids, u_in.attention_mask)

        logits = comm_model(e_feat, u_feat)
        prob = logits.sigmoid().cpu().numpy()
        pred = (prob > 0.5).astype(int)

        y_true.extend(batch['label'].values)
        y_pred.extend(pred)
        y_prob.extend(prob)

metrics = {
    "accuracy": accuracy_score(y_true, y_pred),
    "balanced_accuracy": balanced_accuracy_score(y_true, y_pred),
    "precision": precision_score(y_true, y_pred, average='binary', zero_division=0),
    "recall": recall_score(y_true, y_pred, average='binary', zero_division=0),
    "f1": f1_score(y_true, y_pred, average='binary', zero_division=0),
    "mcc": matthews_corrcoef(y_true, y_pred),
    "roc_auc": roc_auc_score(y_true, y_prob),
    "avg_precision": average_precision_score(y_true, y_prob),
}

print("\nFinal Results on PhishNChips after fine-tuning:")
for k, v in metrics.items():
    print(f"  {k.replace('_', ' ').title()}: {v:.4f}")

pd.DataFrame([metrics]).to_csv("PhishNChips_FineTuned_Improved_Results.csv", index=False)
print("\nResults saved to PhishNChips_FineTuned_Improved_Results.csv")
