# File: Experiment3_McNemar_Test_MessagePassing_vs_SimpleConcat.py
import pandas as pd
import re
import torch
import torch.nn as nn
import numpy as np
from sklearn.model_selection import KFold
from sklearn.metrics import confusion_matrix
from transformers import AutoTokenizer, AutoModel
from datasets import load_dataset
import warnings
from tqdm import tqdm
import random

warnings.filterwarnings("ignore")
torch.manual_seed(42)
np.random.seed(42)
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

print("=== Experiment 3: McNemar's Test (Message Passing 2 rounds vs Simple Concat) ===")

# ====================== DATASET ======================
dataset = load_dataset("cybersectony/PhishingEmailDetectionv2.0", split="train")
df = pd.DataFrame(dataset)
df = df[df['labels'].isin([0, 1])].reset_index(drop=True)
df = df.rename(columns={"labels": "label", "content": "email_text"})

def extract_first_url(text):
    urls = re.findall(r'https?://\S+', str(text))
    return urls[0] if urls else None

df['url'] = df['email_text'].apply(extract_first_url)

phishing_urls = df[df['label'] == 1]['url'].dropna().tolist()
legit_urls = df[df['label'] == 0]['url'].dropna().tolist()
random.seed(42)

def get_matching_url(label):
    if label == 1 and phishing_urls: return random.choice(phishing_urls)
    if label == 0 and legit_urls: return random.choice(legit_urls)
    return ""

df['url'] = df.apply(lambda row: row['url'] if pd.notna(row['url']) else get_matching_url(row['label']), axis=1)

# ====================== MODELS ======================
class DistilBertWrapper(nn.Module):
    def __init__(self):
        super().__init__()
        self.model = AutoModel.from_pretrained("distilbert-base-uncased")
        self.fc = nn.Linear(768, 128)
        self.dropout = nn.Dropout(0.3)
    def forward(self, input_ids, attention_mask=None):
        outputs = self.model(input_ids=input_ids, attention_mask=attention_mask)
        pooled = outputs.last_hidden_state[:, 0, :]
        pooled = self.dropout(pooled)
        return self.fc(pooled)

class DomURLBERT(nn.Module):
    def __init__(self):
        super().__init__()
        self.model = AutoModel.from_pretrained("amahdaouy/DomURLs_BERT")
        self.fc = nn.Linear(768, 128)
        self.dropout = nn.Dropout(0.3)
    def forward(self, input_ids, attention_mask=None):
        outputs = self.model(input_ids=input_ids, attention_mask=attention_mask)
        pooled = outputs.last_hidden_state[:, 0, :]
        pooled = self.dropout(pooled)
        return self.fc(pooled)

email_tokenizer = AutoTokenizer.from_pretrained("distilbert-base-uncased")
url_tokenizer = AutoTokenizer.from_pretrained("amahdaouy/DomURLs_BERT")

# Message Passing 2 rounds
class MessagePassing(nn.Module):
    def __init__(self):
        super().__init__()
        self.update_e = nn.Sequential(nn.Linear(256, 128), nn.ReLU(), nn.Dropout(0.3))
        self.update_u = nn.Sequential(nn.Linear(256, 128), nn.ReLU(), nn.Dropout(0.3))
        self.fc = nn.Linear(256, 1)
    def forward(self, e, u):
        for _ in range(2):
            e = self.update_e(torch.cat([e, u], dim=1))
            u = self.update_u(torch.cat([u, e], dim=1))
        return self.fc(torch.cat([e, u], dim=1)).squeeze(-1)

# Simple Concat
class SimpleConcat(nn.Module):
    def __init__(self):
        super().__init__()
        self.fc = nn.Sequential(nn.Linear(256, 128), nn.ReLU(), nn.Dropout(0.3), nn.Linear(128, 1))
    def forward(self, e, u):
        return self.fc(torch.cat([e, u], dim=1)).squeeze(-1)

# ====================== RUN BOTH MODELS ON SAME FOLDS ======================
kf = KFold(n_splits=5, shuffle=True, random_state=42)

mp_predictions = []   # Message Passing predictions
sc_predictions = []   # Simple Concat predictions
true_labels = []

for fold, (train_idx, val_idx) in enumerate(kf.split(df)):
    print(f"\n--- Fold {fold+1}/5 ---")
    val_df = df.iloc[val_idx].reset_index(drop=True)

    # Train both models (minimal training to get predictions)
    email_model = DistilBertWrapper().to(device)
    url_model = DomURLBERT().to(device)

    # Message Passing
    mp_model = MessagePassing().to(device)
    # Simple Concat
    sc_model = SimpleConcat().to(device)

    # Quick training (you can increase epochs if needed)
    optimizer_mp = optim.AdamW(list(email_model.parameters()) + list(url_model.parameters()) + list(mp_model.parameters()), lr=1e-5)
    optimizer_sc = optim.AdamW(list(email_model.parameters()) + list(url_model.parameters()) + list(sc_model.parameters()), lr=1e-5)
    criterion = nn.BCEWithLogitsLoss()

    # Train loop (short for speed)
    for epoch in range(8):
        # ... (same training code as your original, omitted for brevity) ...

    # Evaluation - collect predictions
    email_model.eval()
    url_model.eval()
    mp_model.eval()
    sc_model.eval()

    with torch.no_grad():
        for i in range(0, len(val_df), 8):
            batch = val_df.iloc[i:i+8]
            e_in = email_tokenizer(batch['email_text'].tolist(), padding=True, truncation=True, max_length=256, return_tensors="pt").to(device)
            u_in = url_tokenizer(batch['url'].tolist(), padding=True, truncation=True, max_length=128, return_tensors="pt").to(device)
            e_feat = email_model(e_in.input_ids, e_in.attention_mask)
            u_feat = url_model(u_in.input_ids, u_in.attention_mask)

            mp_logits = mp_model(e_feat, u_feat)
            sc_logits = sc_model(e_feat, u_feat)

            mp_pred = (mp_logits.sigmoid().cpu().numpy() > 0.5).astype(int).flatten()
            sc_pred = (sc_logits.sigmoid().cpu().numpy() > 0.5).astype(int).flatten()

            mp_predictions.extend(mp_pred)
            sc_predictions.extend(sc_pred)
            true_labels.extend(batch['label'].values)

# ====================== MCNEMAR'S TEST ======================
mp_predictions = np.array(mp_predictions)
sc_predictions = np.array(sc_predictions)
true_labels = np.array(true_labels)

# Contingency table
both_correct = np.sum((mp_predictions == true_labels) & (sc_predictions == true_labels))
both_wrong   = np.sum((mp_predictions != true_labels) & (sc_predictions != true_labels))
mp_only_correct = np.sum((mp_predictions == true_labels) & (sc_predictions != true_labels))
sc_only_correct = np.sum((mp_predictions != true_labels) & (sc_predictions == true_labels))

# McNemar's Test Statistic
b = mp_only_correct
c = sc_only_correct
mcnemar_stat = (abs(b - c) - 1)**2 / (b + c) if (b + c) > 0 else 0

# p-value (chi-square approximation)
from scipy.stats import chi2
p_value = 1 - chi2.cdf(mcnemar_stat, 1)

print("\n" + "="*60)
print("MCNEMAR'S TEST RESULTS")
print("="*60)
print(f"Message Passing only correct : {b}")
print(f"Simple Concat only correct   : {c}")
print(f"McNemar's statistic          : {mcnemar_stat:.4f}")
print(f"p-value                      : {p_value:.6f}")

if p_value < 0.05:
    print("→ **Statistically significant difference** (p < 0.05)")
    if b > c:
        print("→ Message Passing (2 rounds) is significantly better")
    else:
        print("→ Simple Concat is significantly better")
else:
    print("→ No statistically significant difference (p >= 0.05)")

# Save predictions for future use
np.save("mp_predictions.npy", mp_predictions)
np.save("sc_predictions.npy", sc_predictions)
np.save("true_labels.npy", true_labels)
print("\nPredictions saved: mp_predictions.npy, sc_predictions.npy, true_labels.npy")
