# File: Experiment3_McNemar_MessagePassing_vs_SimpleConcat_Full.py
import pandas as pd
import re
import torch
import torch.nn as nn
import torch.optim as optim
import gc
import numpy as np
from sklearn.model_selection import KFold
from sklearn.metrics import confusion_matrix
from transformers import AutoTokenizer, AutoModel
from datasets import load_dataset
import warnings
from tqdm import tqdm
import random
from scipy.stats import chi2

warnings.filterwarnings("ignore")
torch.manual_seed(42)
np.random.seed(42)
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

print("="*80)
print("EXPERIMENT 3: McNemar's Test")
print("Message Passing (2 rounds) vs Simple Concat")
print("="*80)

# ====================== DATASET & CLEAN PAIRING ======================
dataset = load_dataset("cybersectony/PhishingEmailDetectionv2.0", split="train")
df = pd.DataFrame(dataset)
df = df[df['labels'].isin([0, 1])].reset_index(drop=True)
df = df.rename(columns={"labels": "label", "content": "email_text"})

def extract_first_url(text):
    urls = re.findall(r'https?://\S+', str(text))
    return urls[0] if urls else None

df['url'] = df['email_text'].apply(extract_first_url)

phishing_urls = df[df['label'] == 1]['url'].dropna().tolist()
legit_urls = df[df['label'] == 0]['url'].dropna().tolist()
random.seed(42)

def get_matching_url(label):
    if label == 1 and phishing_urls:
        return random.choice(phishing_urls)
    elif label == 0 and legit_urls:
        return random.choice(legit_urls)
    return ""

df['url'] = df.apply(lambda row: row['url'] if pd.notna(row['url']) else get_matching_url(row['label']), axis=1)

# ====================== MODELS ======================
class DistilBertWrapper(nn.Module):
    def __init__(self):
        super().__init__()
        self.model = AutoModel.from_pretrained("distilbert-base-uncased")
        self.fc = nn.Linear(768, 128)
        self.dropout = nn.Dropout(0.3)
    def forward(self, input_ids, attention_mask=None):
        outputs = self.model(input_ids=input_ids, attention_mask=attention_mask)
        pooled = outputs.last_hidden_state[:, 0, :]
        pooled = self.dropout(pooled)
        return self.fc(pooled)

class DomURLBERT(nn.Module):
    def __init__(self):
        super().__init__()
        self.model = AutoModel.from_pretrained("amahdaouy/DomURLs_BERT")
        self.fc = nn.Linear(768, 128)
        self.dropout = nn.Dropout(0.3)
    def forward(self, input_ids, attention_mask=None):
        outputs = self.model(input_ids=input_ids, attention_mask=attention_mask)
        pooled = outputs.last_hidden_state[:, 0, :]
        pooled = self.dropout(pooled)
        return self.fc(pooled)

email_tokenizer = AutoTokenizer.from_pretrained("distilbert-base-uncased")
url_tokenizer = AutoTokenizer.from_pretrained("amahdaouy/DomURLs_BERT")

# Message Passing (2 rounds)
class MessagePassing(nn.Module):
    def __init__(self):
        super().__init__()
        self.update_e = nn.Sequential(nn.Linear(256, 128), nn.ReLU(), nn.Dropout(0.3))
        self.update_u = nn.Sequential(nn.Linear(256, 128), nn.ReLU(), nn.Dropout(0.3))
        self.fc = nn.Linear(256, 1)
    def forward(self, e, u):
        for _ in range(2):
            e = self.update_e(torch.cat([e, u], dim=1))
            u = self.update_u(torch.cat([u, e], dim=1))
        return self.fc(torch.cat([e, u], dim=1)).squeeze(-1)

# Simple Concat
class SimpleConcat(nn.Module):
    def __init__(self):
        super().__init__()
        self.fc = nn.Sequential(nn.Linear(256, 128), nn.ReLU(), nn.Dropout(0.3), nn.Linear(128, 1))
    def forward(self, e, u):
        return self.fc(torch.cat([e, u], dim=1)).squeeze(-1)

# ====================== RUN BOTH MODELS ON SAME FOLDS ======================
kf = KFold(n_splits=5, shuffle=True, random_state=42)

mp_preds = []   # Message Passing predictions
sc_preds = []   # Simple Concat predictions
true_labels = []

for fold, (train_idx, val_idx) in enumerate(kf.split(df), 1):
    print(f"\n--- Fold {fold}/5 ---")
    train_df = df.iloc[train_idx].reset_index(drop=True)
    val_df = df.iloc[val_idx].reset_index(drop=True)

    # Models
    email_model = DistilBertWrapper().to(device)
    url_model = DomURLBERT().to(device)
    mp_model = MessagePassing().to(device)
    sc_model = SimpleConcat().to(device)

    # Optimizer & Loss
    params = list(email_model.parameters()) + list(url_model.parameters())
    optimizer_mp = optim.AdamW(params + list(mp_model.parameters()), lr=8e-6, weight_decay=0.08)
    optimizer_sc = optim.AdamW(params + list(sc_model.parameters()), lr=8e-6, weight_decay=0.08)
    criterion = nn.BCEWithLogitsLoss()

    # Quick training (you can increase epochs if you want higher accuracy)
    for epoch in range(12):
        # Train both models (shared base + separate fusion)
        for model, optimizer in [(mp_model, optimizer_mp), (sc_model, optimizer_sc)]:
            model.train()
            for i in range(0, len(train_df), batch_size):
                batch = train_df.iloc[i:i+batch_size]
                labels = torch.tensor(batch['label'].values, dtype=torch.float32).to(device)
                e_in = email_tokenizer(batch['email_text'].tolist(), padding=True, truncation=True, max_length=256, return_tensors="pt").to(device)
                u_in = url_tokenizer(batch['url'].tolist(), padding=True, truncation=True, max_length=128, return_tensors="pt").to(device)
                e_feat = email_model(e_in.input_ids, e_in.attention_mask)
                u_feat = url_model(u_in.input_ids, u_in.attention_mask)
                logits = model(e_feat, u_feat)
                loss = criterion(logits, labels)
                optimizer.zero_grad()
                loss.backward()
                optimizer.step()

    # ====================== COLLECT PREDICTIONS ======================
    email_model.eval()
    url_model.eval()
    mp_model.eval()
    sc_model.eval()

    with torch.no_grad():
        for i in range(0, len(val_df), 8):
            batch = val_df.iloc[i:i+8]
            e_in = email_tokenizer(batch['email_text'].tolist(), padding=True, truncation=True, max_length=256, return_tensors="pt").to(device)
            u_in = url_tokenizer(batch['url'].tolist(), padding=True, truncation=True, max_length=128, return_tensors="pt").to(device)
            e_feat = email_model(e_in.input_ids, e_in.attention_mask)
            u_feat = url_model(u_in.input_ids, u_in.attention_mask)

            mp_logit = mp_model(e_feat, u_feat).sigmoid().cpu().numpy()
            sc_logit = sc_model(e_feat, u_feat).sigmoid().cpu().numpy()

            mp_preds.extend((mp_logit > 0.5).astype(int).flatten())
            sc_preds.extend((sc_logit > 0.5).astype(int).flatten())
            true_labels.extend(batch['label'].values)

    print(f"  Fold {fold} predictions collected.")

# ====================== MCNEMAR'S TEST ======================
mp_preds = np.array(mp_preds)
sc_preds = np.array(sc_preds)
true_labels = np.array(true_labels)

# Contingency Table
both_correct = np.sum((mp_preds == true_labels) & (sc_preds == true_labels))
both_wrong   = np.sum((mp_preds != true_labels) & (sc_preds != true_labels))
mp_only      = np.sum((mp_preds == true_labels) & (sc_preds != true_labels))
sc_only      = np.sum((mp_preds != true_labels) & (sc_preds == true_labels))

# McNemar's Statistic
b = mp_only
c = sc_only
if (b + c) == 0:
    mcnemar_stat = 0
    p_value = 1.0
else:
    mcnemar_stat = (abs(b - c) - 1) ** 2 / (b + c)
    p_value = 1 - chi2.cdf(mcnemar_stat, df=1)

print("\n" + "="*70)
print("MCNEMAR'S TEST RESULT")
print("="*70)
print(f"Message Passing only correct : {b}")
print(f"Simple Concat only correct   : {c}")
print(f"McNemar's statistic          : {mcnemar_stat:.4f}")
print(f"p-value                      : {p_value:.6f}")

if p_value < 0.05:
    print("✅ **Statistically significant difference** (p < 0.05)")
    if b > c:
        print("→ Message Passing (2 rounds) is significantly better than Simple Concat")
    else:
        print("→ Simple Concat is significantly better")
else:
    print("→ No statistically significant difference between the two methods")

# Save for report
np.save("mp_predictions.npy", mp_preds)
np.save("sc_predictions.npy", sc_preds)
np.save("true_labels.npy", true_labels)

print("\nPredictions saved successfully.")
print("You can now confidently write in your report:")
print(f"McNemar's test showed p = {p_value:.4f} ...")
